{
  "ConnectionStrings": {
    "Database": "Server=.;Database=IntrManDb;User Id=sa;Password=$_239CiuxIank911_$;TrustServerCertificate=True;Integrated Security=False",
    "DbConfig": "Server=.;Database=Master;User Id=sa;Password=$_239CiuxIank911_$;TrustServerCertificate=True;Integrated Security=False"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log.txt",
          "RollingInterval": "Day",
          "RollOnFileSizeLimit": true,
          "Formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}